\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architetture a microservizi e servizi web evoluti}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I limiti delle architetture monolitiche}{8}{section.3.1}\protected@file@percent }
\citation{.NET_Microservices}
\citation{.NET_Microservices}
\citation{.NET_Microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I microservizi: ultima frontiera dei sistemi distribuiti}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incapsulamento e indipendenza}{9}{subsection.3.2.1}\protected@file@percent }
\citation{Thesis_microservices}
\citation{Thesis_microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Endpoints e Dumb Pipes per una comunicazione scalabile}{10}{subsection.3.2.2}\protected@file@percent }
\citation{Thesis_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I trade-off della suddivisione in microservizi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resilienza distribuita delle operazioni}{11}{subsection.3.3.1}\protected@file@percent }
\citation{Microsoft_Saga_Pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrità distribuita dei dati}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le saghe per dirigere le transazioni distribuite}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disacoppiare client e microservizi: i Gateway API}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'importanza dei container per le architetture a microservizi}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Che cos'è un container?}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container contro Virtual Machine}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ciclo di vita di un container}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Persistenza e connettività dei container}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei dati}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connettività in rete}{16}{section*.6}\protected@file@percent }
\citation{RedHat_Orchestration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coordinare container multipli: da Docker Compose all'orchestrazione}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Microservizi su container: un connubio spontaneo}{17}{subsection.3.4.5}\protected@file@percent }
\@setckpt{ch3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
}
