\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La reportistica aziendale automatizzata per favorire un modello decisionale data-driven}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Il caso di studio}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tecnologie abilitanti}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struttura della tesi}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contesto applicativo: il mondo della reportistica automatica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il problema affrontato}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Confronto con lo stato dell’arte}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Architetture a microservizi e servizi web evoluti}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}I limiti delle architetture monolitiche}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}I microservizi: ultima frontiera dei sistemi distribuiti}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Incapsulamento e indipendenza}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smart Endpoints e Dumb Pipes per una comunicazione scalabile}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}I trade-off della suddivisione in microservizi}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resilienza distribuita delle operazioni}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integrità distribuita dei dati}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Le saghe per dirigere le transazioni distribuite}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.3.3}Disacoppiare client e microservizi: i Gateway API}{13}{subsection.3.3.3}%
\contentsline {subsubsection}{Che cos'è un Gateway API?}{14}{section*.4}%
\contentsline {subsubsection}{Feature principali}{14}{section*.5}%
\contentsline {subsubsection}{Gli svantaggi di un tier intermedio}{15}{section*.6}%
\contentsline {section}{\numberline {3.4}L'importanza dei container per le architetture a microservizi}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Che cos'è un container?}{17}{subsection.3.4.1}%
\contentsline {subsubsection}{Container contro Virtual Machine}{17}{section*.7}%
\contentsline {subsection}{\numberline {3.4.2}Ciclo di vita di un container}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Persistenza e connettività dei container}{18}{subsection.3.4.3}%
\contentsline {subsubsection}{Gestione dei dati}{18}{section*.8}%
\contentsline {subsubsection}{Connettività in rete}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.4.4}Coordinare container multipli: da Docker Compose all'orchestrazione}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Microservizi su container: un connubio spontaneo}{20}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Analisi del caso di studio}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Panoramica della soluzione}{22}{section.4.2}%
