\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}\protected@file@percent }
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\bibstyle{alpha}
\bibdata{bib/sources}
\bibcite{Microsoft_Saga_Pattern}{Azu}
\bibcite{.NET_Microservices}{CdlT23}
\bibcite{Thesis_microservices}{Den19}
\bibcite{RedHat_Orchestration}{Hat22}
\gdef \@abspage@last{22}
