This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
The style file: alpha.bst
Database file #1: bib/sources.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5197 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 101
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 48
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 93
format.name$ -- 15
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 28
swap$ -- 3
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 50
