\begin{thebibliography}{CdlT23}

\bibitem[Azu]{Microsoft_Saga_Pattern}
Microsoft Azure.
\newblock Modello di transazioni distribuite saga.
\newblock learn.microsoft.com/it-it/azure/architecture/patterns/saga.

\bibitem[CdlT23]{.NET_Microservices}
Mike~Rousos Cesar de~la Torre, Bill~Wagner.
\newblock {\em .NET Microservices: Architecture for Containerized .NET Applications}.
\newblock Microsoft Developer Division, 2023.

\bibitem[Den19]{Thesis_microservices}
Francesco Dente.
\newblock Devops e software containers in architetture a microservizi.
\newblock Master's thesis, Università di Bologna, Dipartimento di Informatica - Scienza e Ingegneria, 2018--2019.

\bibitem[Hat22]{RedHat_Orchestration}
Red Hat.
\newblock Cos'è l'orchestrazione dei container?
\newblock \url{https://www.redhat.com/it/topics/containers/what-is-container-orchestration}, 2022.

\end{thebibliography}
